Management of pre-harvest sprouting in wheat JeremyCurry, DPIRD EsperanceKey messages Jeremy Curry | Australian AgronomyConference| 22Oct 2024 The risk ofpre-harvest sprouting changes during the maturation period. This risk of germinationrelates to stage of maturationinfluencing moisturecontent and dormancy(both under the influenceof environment). At harvest, there is little that can be doneto limitPHS besides harvesting as soonas possible, although PHS can occurprior to harvest maturityreducing the effectivenessof these strategies. Pre-emptivestrategies at seeding can help avoidmaturationunder conduciveconditions and mitigate risk.Key messages Jeremy Curry | Australian AgronomyConference| 22Oct 2024 The risk ofpre-harvest sprouting changes during the maturation period. This risk of germinationrelates to stage of maturationinfluencing moisturecontent and dormancy(both under the influenceof environment). At harvest, there is little that can be doneto limitPHS besides harvesting as soonas possible, although PHS can occurprior to harvest maturityreducing the effectivenessof these strategies. Pre-emptivestrategies at seeding can help avoidmaturationunder conduciveconditions and mitigate risk.Background Jeremy Curry | Australian AgronomyConference| 22Oct 2024 Pre-harvest sprouting – germination prior to harvest. Germination stimulate production of α-amylase, an enzyme that facilitatesstarch degradation. The presence of α-amylase reduces the end-use quality of the wheat. The Falling Number test is used to determine whether the levels of α-amylase areacceptable.0% 20% 40% 60% 80% 100% 30-Sep 7-Oct 14-Oct 21-Oct 28-Oct 4-Nov 11-Nov 18-Nov Germination after 72hrs (%) Grain dormancy Jeremy Curry | ISPHSC | 04 Oct 20230% 20% 40% 60% 80% 100% 30-Sep 7-Oct 14-Oct 21-Oct 28-Oct 4-Nov 11-Nov 18-Nov Germination after 72hrs (%) Grain dormancy Jeremy Curry | ISPHSC | 04 Oct 20230% 20% 40% 60% 80% 100% 30-Sep 7-Oct 14-Oct 21-Oct 28-Oct 4-Nov 11-Nov 18-Nov Germination after 72hrs (%) Grain dormancy Jeremy Curry | ISPHSC | 04 Oct 2023Early PHSLow FNindicates elevateda-amylase 0 100 200 300 400 500

Falling Number at mass maturity Date of physiological maturity 2018 2017 2016 October Max. temp. 22°C Min RH. 42% Rain days. 12 November Max. temp. 25°C Min RH. 37% Rain days. 10 December Max. temp. 27°C Min RH. 35% Rain days. 6 Average Early pre-harvest sprouting Jeremy Curry | Australian AgronomyConference| 22Oct 2024 Earliermaturationtiming ------------------------> Latermaturationtiming0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Jeremy Curry | ISPHSC | 04 Oct 2023 0% 20% 40% 60% 80% 100%

Dry grain wt. (% of lfinal sampling) Grain moisture content (%, wet basis) Changes during maturationdrying 0 25 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Maximum grain weight Harvestable grain moisture JeremyCurry|AustralianAgronomyConference|22Oct2024JeremyCurry|AustralianAgronomyConference|22Oct2024 0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) Maximum grain weight Harvestable grain moisture Changes during maturationdrying 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling NumberJeremyCurry|AustralianAgronomyConference|22Oct2024 0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) Maximum grain weight Harvestable grain moisture Changes during maturationdrying 02-Nov 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling NumberJeremyCurry|AustralianAgronomyConference|22Oct2024 0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Harvestable grain moisture Changes during maturationdryingJeremyCurry|AustralianAgronomyConference|22Oct2024 0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Harvestable grain moisture Changes during maturationdryingJeremyCurry|AustralianAgronomyConference|22Oct2024 0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Harvestable grain moisture Changes during maturationdrying 25-OctJeremyCurry|AustralianAgronomyConference|22Oct2024 0 25 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 25 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Harvestable grain moisture Changes during maturationdrying 02-NovJeremyCurry|AustralianAgronomyConference|22Oct2024 0 25 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 25 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Harvestable grain moisture Changes during maturationdrying 02-NovJeremyCurry|AustralianAgronomyConference|22Oct2024 0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Harvestable grain moisture Changes during maturationdrying0 10 20 30 40 50 0% 10% 20% 30% 40% 50%

Rainfall (mm) Grain moisture JeremyCurry|AustralianAgronomyConference|22Oct2024 Early pre-harvest sprouting 0 25 50 0% 50% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling Number Maximum grain weight Changes during maturationdrying 0 10 20 30 40 50 0% 20% 40% 60% 80% 100%

Rainfall (mm) Germination (72 hrs) 0 10 20 30 40 50 0 100 200 300 400 500

Rainfall (mm) Falling NumberLow FN indicates elevated a-amylase Jeremy Curry | ISPHSC | 04 Oct 2023 Early pre-harvest sprouting 0 25 50 0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50%

Rainfall (mm) Grain moisture In 2022 we measured weekly: - dry grain weight - grain moisture - germination (72 hrs in petri dish) - Falling Number straight from the field - Falling Number following 44 hours of rainfall trt. 0% 20% 40% 60% 80% 100%

Dry grain wt. (% of lfinal sampling) Grain moisture content (%, wet basis) Maximum grain weightMaturation drying conditions Jeremy Curry | Australian AgronomyConference| 22Oct 2024 0% 20% 40% 60% 80% 100% 01-Sep 01-Oct 01-Nov 01-Dec Chance of rainfall (%) Date 0 10 20 30 01-Sep 01-Oct 01-Nov 01-Dec Daily maximum (°C) Date 0 10 20 30 40 50 60 01-Sep 01-Oct 01-Nov 01-Dec Minimum relative humidtiy (%) Date Average/frequency based on weather station data at Esperance Downs Research Station (2000 to 2020).Vegetative Maturation drying Image adapted from:Sabella,Erikaet al. (2020).ImpactofClimateChangeonDurum WheatYield. Agronomy.10.10.3390/agronomy10060793. Jeremy Curry | Australian AgronomyConference| 22Oct 2024 Crop development timing Reproductive Grain filling0 5 10 15 20 25 30 35 40 0 1000 2000 3000 4000 5000 6000

Rainfall (mm) Grain yield (kg/ha) Physiological maturity date Series5 Series1 29-Apr 16-May 31-May 1255 1238 1284 1223 1571 1555 1527 1398 1924 1784 1631 1517 1-Jul 15-Jul 29-Jul 12-Aug 26-Aug 9-Sep 23-Sep 7-Oct 1-Apr 8-Apr 15-Apr 22-Apr 29-Apr 6-May 13-May 20-May 27-May 3-Jun Flowering date Sowing date Vixen Scepter Denison Illabo Jeremy Curry | Madden Rural | 09 March 2023 Development with sowing time Jeremy Curry | SEPWA Harvest Review | 10 March 20230 5 10 15 20 25 0 1000 2000 3000 4000 5000 6000

Rainfall (mm) Grain yield (kg/ha) Flowering date 11-Apr 29-Apr 16-May 31-May Jeremy Curry | Australian AgronomyConference| 22Oct 2024 Crop development timing0 10 20 30 40 0 1000 2000 3000 4000 5000 6000

Rainfall (mm) Grain yield (kg/ha) Physiological maturity date Series1 29-Apr 16-May 31-May Crop development timing Jeremy Curry | Australian AgronomyConference| 22Oct 2024Key messages Jeremy Curry | Australian AgronomyConference| 22Oct 2024 The risk of pre-harvest sprouting changes during the maturation period. This risk of germination relates to stage of maturation influencing moisture content and dormancy (both under the influence of environment). At harvest, there is little that can be done to limit PHS besides harvesting as soon as possible, although PHS can occur prior to harvest maturity reducing the effectiveness of these strategies. Pre-emptive strategies at seeding can help avoid maturation under conducive conditions and mitigate risk.Jeremy Curry | Australian AgronomyConference| 22Oct 2024 Variety susceptibilityand maturationtiming 0 10 20 30 40 50 0 100 200 300 400 500 30-Sep 7-Oct 14-Oct 21-Oct 28-Oct 4-Nov 11-Nov 18-Nov 25-Nov 2-Dec 9-Dec 16-Dec Rainfall (mm) Falling Number Falling Number Index 2-3 Susceptible 5-6 Mod. ResistantJeremy Curry | Australian AgronomyConference| 22Oct 2024 Variety susceptibilityand maturationtiming 0 10 20 30 40 50 0 100 200 300 400 500 30-Sep 7-Oct 14-Oct 21-Oct 28-Oct 4-Nov 11-Nov 18-Nov 25-Nov 2-Dec 9-Dec 16-Dec Rainfall (mm) Falling Number 0 10 20 30 40 50 0 100 200 300 400 500 30-Sep 7-Oct 14-Oct 21-Oct 28-Oct 4-Nov 11-Nov 18-Nov 25-Nov 2-Dec 9-Dec 16-Dec Rainfall (mm) Falling Number Falling Number Index 2-3 Susceptible 5-6 Mod. ResistantThank you Jeremy Curry Jeremy.curry@dpird.wa.gov.au DPIRD Esperance Important disclaimer The Chief Executive Officer of the Department of PrimaryIndustries and Regional Development and the State of Western Australiaaccept no liability whatsoeverby reason of negligence or otherwise arising from the use or release of this informationor any part of it. Copyright © Western AustralianAgriculture Authority,2017Sripathy, K.V., Groot, S.P.C. (2023). Seed Development and Maturation. In: Dadlani, M., Yadava, D.K. (eds) Seed Science and Technology. Springer, Singapore. https://doi.org/10.1007/978-981-19-5888-5_2 Maturation drying JeremyCurry | WSU Seminar | 10July 2024 40% 12%Fresh v. dry grain germination JeremyCurry | WSU Seminar | 10July 2024 0.00 Mpa -0.25 Mpa -0.50 Mpa 24 Oct 31 Oct 08 Nov Fresh Dry